<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
        <title>Triptourism</title>
        <style>
        .hero-image 
        {
        /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("https://images.pexels.com/photos/2422461/pexels-photo-2422461.jpeg?cs=srgb&dl=pexels-josh-hild-2422461.jpg&fm=jpg");
  
        /* Set a specific height */
        height: 50vh;
        width: auto;
        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        }

        .hero-subheading 
        {
        font-size: 24px;
        font-weight: 100;
        }

        .hero-input 
        {
        width: 80%;
        height: 50px;
        padding: 16px;
        border-radius: 8px;
        border: none;
        margin-right: auto;
        margin-left: auto;
        }

        .container, .container-lg, .container-md, .container-sm, .container-xl 
        {
        width: 100%;
        margin-right:auto;
        margin-left: auto;
        padding-bottom: 40px;
        }
        .container-1
        { 
          padding-left: 25px;
          padding-right: 25px;
          padding-top: 220px;
          padding-bottom: 20px;
          
        }

        .first-col 
        {
          background: url("https://images.pexels.com/photos/3573382/pexels-photo-3573382.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260") no-repeat;
          -webkit-background-size: 100% auto;
          -moz-background-size: 100% auto;
          -o-background-size: 100% auto;
          background-size: 100% auto; 
          width: 265px;
          height: 320px;
          border-radius: 10px;
          margin-top: 40px;
          margin-left: auto;
          margin-right: auto;
          
          }

        .second-col 
        {
          background: url("https://images.pexels.com/photos/1078983/pexels-photo-1078983.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260") no-repeat;
          -webkit-background-size: 100% auto;
          -moz-background-size: 100% auto;
          -o-background-size: 100% auto;
          background-size: 100% auto;
          width: 265px;
          height: 320px;
          border-radius: 10px;
          margin-top: 40px;
          margin-left: auto;
          margin-right: auto;
          
        }
        .third-col 
        {
          background: url("https://images.pexels.com/photos/2524368/pexels-photo-2524368.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500") no-repeat;
          -webkit-background-size: 100% auto;
          -moz-background-size: 100% auto;
          -o-background-size: 100% auto;
          background-size: 100% auto;
          width: 265px;
          height: 320px;
          border-radius: 10px;
          margin-top: 40px;
          margin-left: auto;
          margin-right: auto;
          
        }
        .fourth-col 
        {
          background: url("https://i.ibb.co/WVL7n8K/singapore.jpg") no-repeat;
          -webkit-background-size: 100% auto;
          -moz-background-size: 100% auto;
          -o-background-size: 100% auto;
          background-size: 100% auto;
          width: 265px;
          height: 320px;
          border-radius: 10px;
          margin-top: 40px;
          margin-left: auto;
          margin-right: auto;
          
        }
        .fifth-col 
        {
          background: url("https://images.pexels.com/photos/2940925/pexels-photo-2940925.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500") no-repeat;
          -webkit-background-size: 100% auto;
          -moz-background-size: 100% auto;
          -o-background-size: 100% auto;
          background-size: 100% auto;
          width: 265px;
          height: 320px;
          border-radius: 10px;
          margin-top: 40px;
          margin-left: auto;
          margin-right: auto;
          
        }
        .sixth-col 
        {
          background: url("https://images.pexels.com/photos/1682748/pexels-photo-1682748.jpeg?cs=srgb&dl=pexels-ingo-joseph-1682748.jpg&fm=jpg") no-repeat;
          -webkit-background-size: 100% auto;
          -moz-background-size: 100% auto;
          -o-background-size: 100% auto;
          background-size: 100% auto;
          width: 265px;
          height: 320px;
          border-radius: 10px;
          margin-top: 40px;
          margin-left: auto;
          margin-right: auto;
          
        }
        .seventh-col 
        {
          background: url("https://images.pexels.com/photos/2422588/pexels-photo-2422588.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260") no-repeat;
          -webkit-background-size: 100% auto;
          -moz-background-size: 100% auto;
          -o-background-size: 100% auto;
          background-size: 100% auto;
          width: 265px;
          height: 320px;
          border-radius: 10px;
          margin-top: 40px;
          margin-left: auto;
          margin-right: auto;
          
        }
        .eighth-col 
        {
          background: url("https://images.pexels.com/photos/1461974/pexels-photo-1461974.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500") no-repeat;
          -webkit-background-size: 100% auto;
          -moz-background-size: 100% auto;
          -o-background-size: 100% auto;
          background-size: 100% auto;
          width: 265px;
          height: 320px;
          border-radius: 10px;
          margin-top: 40px;
          margin-left: auto;
          margin-right: auto;
        }
        .text
        {
            text-align:center;
            font-style: inherit;
            color: rgb(255, 240, 245);
            text-transform: uppercase;

        }
    

        
        </style>

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Trip-Tourism</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                  <ul class="navbar-nav d-flex justify-content-end w-100">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="adventure-page/details/reservation.html">Reservations</a>
                    </li>
                   </ul>
                </div>   
            </div>
        </nav>
      
        <div class="hero-image d-flex justify-content-center align-items-center text-white flex-column text-center">
          <div class="container">
            <div class="text-center" style="color: aliceblue;">
              <h1>Welcome to QTrip</h1>
              <p class="hero-subheading">Explore the world with fantastic places to venture around</p>
            </div>
            <form role="form" id="form-buscar">
              <div class="form-group">
                <div class="input-group">
                  <input class="hero-input" class="form-control"  type="text" name="search" placeholder="Search a City" required="id" id="search">
                </div>
              </div>
            </form>
          </div>  
        </div>

        <div class="container">
            <div class="row">

                <div class="first-col ">
                    <a href="adventure-page/bengaluru.html" id="bengaluru">
                      <div class="container-1">
                        <div class="text">
                            <h5>bengaluru</h5>
                            <p>100+ places</p> 
                        </div>
                      </div>
                    </a>   
                </div>                      
                <div class="second-col ">
                    <a href="adventure-page/goa.html" id="goa">
                      <div class="container-1">
                        <div class="text">
                            <h5>goa</h5>
                            <p>100+ places</p>
                        </div>
                      </div>
                    </a>  
                </div>           
                <div class="third-col ">
                    <a href="adventure-page/kolkata.html" id="kolkata">
                      <div class="container-1">
                        <div class="text">
                            <h5>kolkata</h5>
                            <p>100+ places</p>
                        </div>
                      </div>
                    </a>  
                </div>
                <div class="fourth-col ">
                    <a href="adventure-page/singapore.html" id="singapore">
                      <div class="container-1">
                        <div class="text">
                            <h5>singapore</h5>
                            <p>100+ places</p>
                        </div>
                      </div>
                    </a>
                </div>
                <div class="fifth-col ">
                    <a href="adventure-page/malaysia.html" id="malaysia">
                      <div class="container-1">
                        <div class="text">
                            <h5>malaysia</h5>
                            <p>100+ places</p>
                        </div>
                      </div>
                    </a>
                </div>
                <div class="sixth-col ">
                    <a href="adventure-page/bangkok.html" id="bangkok">
                      <div class="container-1">
                        <div class="text">
                            <h5>bangkok</h5>
                            <p>100+ places</p>
                        </div>
                      </div>
                    </a>
                </div>
                <div class="seventh-col ">
                    <a href="adventure-page/new york.html" id="new york">
                      <div class="container-1">
                        <div class="text">
                            <h5>new york</h5>
                            <p>100+ places</p>
                        </div>
                      </div>  
                    </a>
                </div>
                <div class="eighth-col ">
                    <a href="adventure-page/paris.html" id="paris">
                      <div class="container-1">
                        <div class="text">
                            <h5>paris</h5>
                            <p>100+ places</p>
                        </div>
                      </div>
                    </a>
                </div>
            </div>
        </div>

        <footer class="bg-light text-center text-lg-start">
          <div class="text-center p-3" style="background-color:lightgrey">
            © 2020 Copyright:
            <a class="text-dark">QTrip</a>
          </div>
        </footer>
        </body>
</html>